
NE_PUBLIC_SUPABASE_URL=https://kxvohpbcdopbcwlnzhku.supabase.co
NE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dm9ocGJjZG9wYmN3bG56aGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MzcxNjgsImV4cCI6MjA2MTExMzE2OH0.zRb_XbW6qqzIcTM5pFwxtx2ixJr9C4h6pNpIWL7yJ9I

ERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dm9ocGJjZG9wYmN3bG56aGt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUzNzE2OCwiZXhwIjoyMDYxMTEzMTY4fQ.Pt72UVe6qek68SkRVShOVm-r1cf8TazV5cwop5roJHo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjIwMTU3MzAsImV4cCI6MTg5MzQ1NjAwMCwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlzcyI6InN1cGFiYXNlIn0.7bd0UN7UENtyYzRloUvKELQ0ea1Qrcu52bkcRJtHpbs
NEXT_PUBLIC_SUPABASE_URL=https://datanalisisbase.dcmsystem.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjIwMTU3MzAsImV4cCI6MTg5MzQ1NjAwMCwicm9sZSI6ImFub24iLCJpc3MiOiJzdXBhYmFzZSJ9.YancwxL75SCfXzxCPbbIz2PovsxsPBkn_VcbF8ZC2lc

V0_API_KEY="t99FZsDRNMd3DpbGvd7wzLGE"
