 SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjIwMTU3MzAsImV4cCI6MTg5MzQ1NjAwMCwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlzcyI6InN1cGFiYXNlIn0.7bd0UN7UENtyYzRloUvKELQ0ea1Qrcu52bkcRJtHpbs
NEXT_PUBLIC_SUPABASE_URL=https://datanalisisbase.dcmsystem.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjIwMTU3MzAsImV4cCI6MTg5MzQ1NjAwMCwicm9sZSI6ImFub24iLCJpc3MiOiJzdXBhYmFzZSJ9.YancwxL75SCfXzxCPbbIz2PovsxsPBkn_VcbF8ZC2lc
