/* Estilos para el logo con fondo verde */
.logo-container {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
}

.logo-icon {
  border-radius: 50%;
  background-color: #18b0a4;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
}

.logo-icon.small {
  width: 1.5rem;
  height: 1.5rem;
}

.logo-icon.medium {
  width: 2rem;
  height: 2rem;
}

.logo-icon.large {
  width: 3rem;
  height: 3rem;
}

.logo-text {
  color: inherit;
}

.logo-text.small {
  font-size: 0.875rem;
}

.logo-text.medium {
  font-size: 1.25rem;
}

.logo-text.large {
  font-size: 1.5rem;
}

/* Variantes del logo */
.logo-primary {
  color: #18b0a4;
}

.logo-white {
  color: white;
}

.logo-dark {
  color: #1e1f1f;
}
