
@import 'leaflet/dist/leaflet.css';
@import '../styles/logo.css';
/* Botones institucionales globales */
.btn-primary,
.bg-primary,

.border-primary,
.hover\:bg-primary:hover,
.focus\:bg-primary:focus {
  background-color: #18b0a4 !important;
  border-color: #1e1f1f !important;
  color: #fff !important;
}
.text-secondary{
   border-color: #1e1f1f !important;
  color: #575555 !important;
  background-color: #e4e4e4;
  border-radius: 50%;
  padding: 0.4rem;

}
.btn-outline,
.border-primary,
.hover\:border-primary:hover {
  border: 1px;
  border-color: #18b0a4 !important;
  color: #18b0a4 !important;
  background: #e4e4e4 !important;
}

.btn:hover,
.bg-primary:hover,
.hover\:bg-primary:hover {
  background-color: #139488 !important;
  border-color: #0a0a0a !important;
}

.btn:active,
.bg-primary:active {
  background-color: #0e6e63 !important;
  border-color: #0e6e63 !important;
}
/* Títulos principales institucionales */
h1 {
  @apply font-extrabold tracking-tight;
  color: #18b0a4;
}
@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  
  /* Focus sencillo con borde del color primario */
  input:focus,
  textarea:focus,
  select:focus,
  [role="combobox"]:focus {
    outline: none !important;
    border-color: #030303 !important;
  }
  
  /* Cambiar el color del ring de focus-visible */
  .focus-visible\:ring-2:focus-visible,
  input:focus-visible,
  textarea:focus-visible,
  select:focus-visible,
  [role="combobox"]:focus-visible {
    --tw-ring-color: #0a0a0a00 !important;
    border-color: #222222f8 !important;
  }
}
/* styles/globals.css o donde cargues Tailwind */
.tiptap-editor {
  @apply bg-white text-black dark:bg-zinc-900 dark:text-white;
}

/* Optimizaciones de rendimiento y transiciones suaves */
@layer utilities {
  /* Transiciones de página */
  .page-transitioning {
    @apply transition-all duration-300 ease-in-out;
  }

  /* Optimizaciones de scroll */
  .scroll-smooth {
    scroll-behavior: smooth;
  }

  /* Optimizaciones de renderizado */
  .will-change-transform {
    will-change: transform;
  }

  .will-change-opacity {
    will-change: opacity;
  }

  /* Transiciones suaves para elementos interactivos */
  .transition-smooth {
    @apply transition-all duration-200 ease-in-out;
  }

  /* Optimizaciones para elementos que se animan frecuentemente */
  .animate-optimized {
    @apply will-change-transform;
    transform: translateZ(0);
    backface-visibility: hidden;
  }

  /* Loading states */
  .loading-skeleton {
    @apply animate-pulse bg-gray-200 rounded;
  }

  /* Optimizaciones de hover */
  .hover-lift {
    @apply transition-transform duration-200 ease-out;
  }

  .hover-lift:hover {
    @apply transform -translate-y-1 shadow-lg;
  }

  /* Optimizaciones de focus */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }

  /* Optimizaciones de layout */
  .layout-stable {
    contain: layout style paint;
  }

  /* Optimizaciones de imágenes */
  .image-optimized {
    @apply object-cover object-center;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Optimizaciones específicas para navegación */
@layer components {
  /* Navegación optimizada */
  .nav-link {
    @apply transition-all duration-200 ease-in-out;
    @apply hover:bg-gray-100 hover:text-gray-900;
    @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }

  .nav-link.active {
    @apply bg-[#18b0a4] text-white shadow-sm;
  }

  /* Botones optimizados */
  .btn-optimized {
    @apply transition-all duration-200 ease-in-out;
    @apply hover:shadow-md active:scale-95;
    @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }

  /* Cards optimizadas */
  .card-optimized {
    @apply transition-all duration-200 ease-in-out;
    @apply hover:shadow-lg hover:-translate-y-1;
    @apply focus-within:ring-2 focus-within:ring-blue-500 focus-within:ring-offset-2;
  }

  /* Formularios optimizados */
  .form-input-optimized {
    @apply transition-all duration-200 ease-in-out;
    @apply focus:ring-2 focus:ring-blue-500 focus:border-blue-500;
    @apply hover:border-gray-400;
  }
}

/* Optimizaciones de rendimiento globales */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Optimizaciones para dispositivos móviles */
@media (max-width: 768px) {
  .mobile-optimized {
    -webkit-overflow-scrolling: touch;
  }
}

/* Optimizaciones para pantallas de alta densidad */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .high-dpi-optimized {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}
